<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riski Widiyansah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
font-size: 31px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
font-size: 26px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>About Riski Widiyansah</h1>
    <ul>
        <li><a href="https://open.spotify.com/user/31rvi5vzy4yvjt5k5rrvar62w2ie?si=cf64a16413774b4f">Akun Spotify</a></li>
        <li><a href="https://www.tiktok.com/@riski.widiyansah">Akun Tiktok</a></li>
<li><a href="#">Catatan Kelas 7</a></li>
        <li><a href="#">Catatan Kelas 8</a></li>
<li><a href="#">Memories Riski WIdiyansah </a></li>
        
       
       

</body>

</html>
